# Idea-Platform-test

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yaml  main.yml 
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
idea-test/src/main/java/ru/devbulygin/: Main.java
src/main/java/ru/devbulygin/: Main.java
src/main/java/ru/devbulygin/dto/: Ticket.java  TicketsCollections.java
src/main/java/ru/devbulygin/service/: Calculator.java  FlightTimeCalculator.java  Parser.java
src/test/java/ru/devbulygin/: MainTest.java
src/test/resources/: tickets.json
