plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'ru.devbulygin'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'ru.devbulygin.Main'
    }
}

application { mainClass = "ru.devbulygin.Main" }

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.release = 17
}

dependencies {

//    Test

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'


//    Deserialize json

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.code.gson:gson:2.10.1'

//    Lombok

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

